{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/order/order",
    "pages/reg/reg",
    "pages/mine/mine",
    "pages/about/about",
    "pages/category/category",
    "pages/fan/fan",
    "pages/qian/qian",
    "pages/index/https://www.baidu.com/index.php"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
    "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "iconPath": "images/ba.png",
      "selectedIconPath": "images/ba_active.png",
      "text": "首页"
    }, {
      "pagePath": "pages/order/order",
      "iconPath": "images/icon_normal.png",
      "selectedIconPath": "images/icon_pressed.png",
      "text": "订单"
    }, {
      "pagePath": "pages/mine/mine",
      "iconPath": "images/profile.png",
      "selectedIconPath": "images/profile_active.png",
      "text": "我的"
    }]
  }
}
